<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gesture Genius: ASL AI Recognition</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fade-in">
        <div class="logo">
            <img src="assets/logo.png" alt="Logo" width="50%" height="auto"></img>
        </div>
    </div>
    <button type="button" onclick="start()" id="start">Start</button>
    <button type="button" onclick="stop()" style="display: none;" id="stop">Stop</button>
    <div id="webcam-container">
        <canvas id="placeholder-canvas" width="400" height="400"></canvas>
        <div id="loading-container" style="display: none; z-index: 1;">
            <p>Loading model...</p>
        </div>
    </div>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <!-- <script src="apiGoogle.js"></script> -->
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

        // the link to your model provided by Teachable Machine export panel
        const URL = "./model/";
        const sideLength = 400;
        let isStop = true;
        let isInitiated = false;

        let model, webcam, labelContainer, maxPredictions;
        const stop = () => {
            isStop = true;
            if (webcam) {
                webcam.stop();
            }
            document.getElementById('stop').style.display = 'none';
            document.getElementById('start').style.display = 'block';
        }

        async function start() {
            document.getElementById('loading-container').style.display = 'block';
            isStop = false;
            document.getElementById('start').style.display = 'none';
            document.getElementById('stop').style.display = 'block';
            if (!isInitiated) {
                console.log(isInitiated)
                await init();
                isInitiated = true;
            }

            await webcam.play();
            window.requestAnimationFrame(loop);
        }


        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam
            webcam = new tmImage.Webcam(sideLength, sideLength, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            // done loading
            document.getElementById('loading-container').style.display = 'none';

            // hide placeholder canvas
            document.getElementById("placeholder-canvas").style.display = "none";

            // append elements to the DOM
            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop() {
            webcam.update();
            setTimeout(async () => {
                if (!isStop)
                    await predict();
            }, 500);
            window.requestAnimationFrame(loop);
        }

        // run the webcam image through the image model
        async function predict() {
            const predictions = await model.predict(webcam.canvas);
            const sortedPredictions = predictions.sort((a, b) => b.probability - a.probability);
            const top5Predictions = sortedPredictions.slice(0, 5);

            for (let i = 0; i < top5Predictions.length; i++) {
                const classPrediction =
                    top5Predictions[i].className.toUpperCase() + ": " + top5Predictions[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
                let text = top5Predictions[0].className;
                // performTextToSpeech(text);

            }
        }

    </script>
</body>
</html>